<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float example</title>
    <style>
        .main-page, .home-page {
            height: 200px;
        }

        .main-page header {
            background-color: yellow;
        }

        .main-page aside {
            float: left;
            width: 200px;
            background-color: green;
        }

        .main-page section {
            background-color: blue;
        }

        .home-page header {
            background-color: yellow;
        }

        .home-page aside {
            float: right;
            width: 200px;
            background-color: green;
        }

        .home-page section {
        margin-right: 200px;
        background-color: blue;
        }
    </style>
</head>
<body>
    <h3>assignment 1</h3>
    <div class="main-page">
      <header>배너</header>
      <aside>사이드바</aside>
      <section>main contents</section>
    </div>
    
    <h3>assignment 2</h3>
    <div class="home-page">
      <header>배너</header>
      <aside>사이드바</aside>
      <section>main contents</section>
    </div>
</body>
</html>