<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position examples</title>
    <style>
        .relative {
            width: 200px;
            height: 100px;
            border: 3px solid green;
            position: relative;
        }
        .top-left {
            /* top: -20px; */
            right: 50px;
            left: 30px;
            bottom: 20px;
        }
        p {
            margin: 0;
            background-color: yellow;
        }
        .absolute {
            position: absolute;
        }

        .right-0 {
            right: 0;
            bottom: 0;
        }
        .fixed {
            position: fixed;
            left: 0;
            top: 0;
            background-color: yellow;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="relative">div.relative</div>
    <div class="relative top-left">div.relative.top-left(-20, 30)</div>
    <div class="relative">
        <p class="absolute right-0">child</div>
    </div>
    <div class="relative">스크롤 처리용</div>
    <div class="relative top-left">스크롤 처리용</div>
    <div class="relative">스크롤 처리용</div>
    <div class="relative top-left">스크롤 처리용</div>
    <div class="relative">스크롤 처리용</div>
    <div class="relative top-left">스크롤 처리용</div>
    <div class="relative">스크롤 처리용</div>
    <div class="relative top-left">스크롤 처리용</div>
    <div class="fixed">hihihello</div>
</body>
</html>